HOST='http://localhost'
PORT=8080
API_KEY='set .env.local file'
SECRET_KEY='set .env.local file'
TELEGRAM_TOKEN='set .env.local file'
TELEGRAM_CHAT_ID='set .env.local file'
BITGET_API_KEY='set .env.local file'
BITGET_SECRET_KEY='set .env.local file'
BITGET_PASSPHRASE='set .env.local file'